MasterSaveDemo/SelfUserControl/ControlBarUC.xaml

<UserControl x:Class="MasterSaveDemo.SelfUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:MasterSaveDemo.SelfUserControl"
             
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="UC_ControlBar" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card
                  Background="{DynamicResource PrimaryHueMidBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                            <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="14" Text="Master Save Banking System - Hệ thống quản lý sổ tiết kiệm chuyên nghiệp"></TextBlock>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=UC_ControlBar}"
                            ToolTip="Thu nhỏ" ToolBar.OverflowMode="AsNeeded" Background="{StaticResource SecondaryAccentBrush}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=UC_ControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="Red">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#49c7ab">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="97*"></ColumnDefinition>
                        <ColumnDefinition Width="49*"></ColumnDefinition>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Tài khoản" Margin="10" >
                            <TextBlock Text="Binding Tai khoan o day" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Chức vụ" Margin="10" >
                            <TextBlock Text="Binding Chuc vu o day" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50"
                                materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Thời gian hiện tại" Margin="10" >
                            <TextBlock Text="Display ngay gio o day" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Background="Transparent">
            <Image Source="/Images/logoms.png" Width="210" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
