MasterSaveDemo/View/BaoCaoDoanhSo_Page.xaml

<Page x:Class="MasterSaveDemo.View.BaoCaoDoanhSo_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource BaoCaoDoanhSoVM}"
      
      Name="BaoCaoDoanhSo"
      Title="BaoCaoDoanhSo_Page">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Content="Báo cáo doanh số hoạt động ngày" FontSize="18"
                    VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker x:Name="dpReport" Width="150" materialDesign:HintAssist.Hint="Chọn ngày lẹ"
                            HorizontalAlignment="Right" Margin="10,0,10,0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedDateReport,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=dpReport}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Left"
                        Margin="10,0,5,0" Content="Lập báo cáo"
                        Width="150" Height="35" Command="{Binding CreateReportCommand}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Margin="50,0,5,0" Content="Xuất phiếu"
                        Width="150" Height="35" Command="{Binding PrintCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,-300,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding ListBaoCaoDisplay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding SoThuTu}"/>
                            <GridViewColumn Width="200" Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                            <GridViewColumn Width="200" Header="Tổng thu" DisplayMemberBinding="{Binding TongThu}"/>
                            <GridViewColumn Width="200" Header="Tổng chi" DisplayMemberBinding="{Binding TongChi}"/>
                            <GridViewColumn Width="200" Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="320,0,0,0">
                <ListView x:Name="listDateDisplayed" 
                          ItemsSource="{Binding ListNgayBaoCao}" SelectedItem="{Binding SelectedDateReportDisplay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Ngày báo cáo"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
