MasterSaveDemo/View/BaoCaoMoDong_Page.xaml

<Page x:Class="MasterSaveDemo.View.BaoCaoMoDong_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource BaoCaoMoDongVM}"
      
      Name="BaoCaoMoDong"
      Title="BaoCaoMoDong_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Content="Báo cáo mở/đóng sổ tháng" FontSize="18"
                    VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="LTK_combobox" materialDesign:HintAssist.Hint="Loại tiết kiệm"
                          HorizontalAlignment="Center" 
                          Text="{Binding LoaiTietKiem}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          SelectedItem="{Binding Selected_LTK}"
                          ItemsSource="{Binding List_LTK}">

                    </ComboBox>
                    <materialDesign:PopupBox Visibility="{Binding Notify_LTK}"  VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn loại tiết kiệm" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Error" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="Thang_ComboBox" materialDesign:HintAssist.Hint="Tháng" 
                            Text="{Binding ThangBaoCao}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            HorizontalAlignment="Center"
                            SelectedItem="{Binding Selected_Thang, Mode=TwoWay}"
                            ItemsSource="{Binding List_Thang}"
                            
                            >

                    </ComboBox>
                    <materialDesign:PopupBox Visibility="{Binding Notify_Month}"  VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn tháng báo cáo" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Error" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <ComboBox x:Name="Nam_ComboBox" materialDesign:HintAssist.Hint="Năm"
                            Text="{Binding NamBaoCao}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            HorizontalAlignment="Center"
                            SelectedItem="{Binding Selected_Nam}"
                            ItemsSource="{Binding List_Nam}"
                            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction  Command="{Binding SelectedYear_ChangedCommand}" 
                                                    CommandParameter="{Binding ElementName=Nam_ComboBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <materialDesign:PopupBox Visibility="{Binding Notify_Year}"  VerticalAlignment="Center" Margin="5" PopupContent="Chưa chọn tháng báo cáo" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Error" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
              
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Content="Lập báo cáo"
                        Command="{Binding CreateReportCommand}" 
                        
                        />
                    
            </Grid>
            <Grid Grid.Column="4">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        HorizontalAlignment="Center"
                        Content="Xuất báo cáo"
                        Command="{Binding ExportReportCommand}"
                        IsEnabled="{Binding EnableCreate}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Width="auto"
                      Padding="8">
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                        Báo cáo các ngày trong tháng
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Width="auto"
                      Padding="8">
                <TextBlock FontSize="16" HorizontalAlignment="Center">
                            Danh sách các báo cáo đã lập
                </TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView  x:Name="listViewReport" ItemsSource="{Binding ListBaoCaoDM}"
                          HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Stretch" Margin="0,0,0,0"
                          HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay}"/>
                            <GridViewColumn Header="Sổ mở" DisplayMemberBinding="{Binding SoMo}"/>
                            <GridViewColumn Header="Sổ đóng" DisplayMemberBinding="{Binding SoDong}"/>
                            <GridViewColumn Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" >
                <ListView  ItemsSource="{Binding ListDaBaoCao}" SelectedItem="{Binding SelectedMonth}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch" FontSize="20"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tháng đã báo cáo" DisplayMemberBinding="{Binding ThangNamDaBaoCao }" />
                            <GridViewColumn Header="Loại tiết kiệm" DisplayMemberBinding="{Binding LTKDaBaoCao}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedMonthYear_Command}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>