MasterSaveDemo/View/GuiTien_Page.xaml

<Page x:Class="MasterSaveDemo.View.GuiTien_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource GuiTienVM}"
      
      Name="GuiTien"
      Title="GuiTien_Page">


    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding OpenDialog}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray" Width="auto" FontSize="18" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding Notify}">

                        </TextBlock>

                        <Button HorizontalAlignment="Center" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">GIAO DỊCH GỬI TIỀN</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày gửi" IsEnabled="True"
                                 IsReadOnly="true" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding NgayGui, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PopupBox Margin="5" PopupContent="{Binding Notify_Ma,Mode=TwoWay}" >
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="{Binding MaSoTietKiem_check, Mode=TwoWay}" />
                                            </materialDesign:PopupBox.ToggleContent>
                                        </materialDesign:PopupBox>
                                        <TextBox
                                x:Name="Masotietkiem_textbox"
                                Width="150" FontSize="18" materialDesign:HintAssist.Hint="Mã sổ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding MaSoTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBox.InputBindings>
                                                <KeyBinding 
                                        Key="Enter" 
                                        Command="{Binding ShowINFO}" 
                                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Kiểm tra" 
                                    Command="{Binding ShowINFO}"/>

                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Row="2">

                                    <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Khách hàng"
                                 IsReadOnly="true" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,8,0,7" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số dư"
                                 IsReadOnly="true" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsEnabled="True"
                                 Text="{Binding SoDu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat='$#,##0;$(#,##0)'}" />

                                </Grid>
                                <Grid Grid.Row="4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding Notify_money,Mode=TwoWay}" >
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="{Binding SoTienGui_check,Mode=TwoWay}" />
                                            </materialDesign:PopupBox.ToggleContent>
                                        </materialDesign:PopupBox>
                                        <TextBox  Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số tiền gửi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                                  PreviewTextInput="TextBox_PreviewTextInput"
                                                  Text="{Binding SoTienGui, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                            <TextBox.InputBindings>
                                                <KeyBinding 
                                                    Key="Enter" 
                                                    Command="{Binding CheckCommand}" 
                                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                            </TextBox.InputBindings>
                                        </TextBox>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Button Command="{Binding CheckCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170" >
                                        Kiểm tra họp lệ
                                    </Button>
                                </Grid>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Loại tiết kiệm"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsEnabled="True"
                                 IsReadOnly="true" 
                                     Text="{Binding TenLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số CMND"
                                 IsReadOnly="true" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsEnabled="True"
                                 Text="{Binding SoCMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding Notify_date,Mode=TwoWay}" >
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="{Binding NgayDaoHanKeTiep_check,Mode=TwoWay}" />
                                            </materialDesign:PopupBox.ToggleContent>
                                        </materialDesign:PopupBox>
                                        <TextBox  Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày đáo hạn"
                                 IsReadOnly="true"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsEnabled="True"
                                 Text="{Binding NgayDaoHanKeTiep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                        <Button Content="{materialDesign:PackIcon Refresh}" ToolTip="Cập nhật tiền lãi"
                        Command="{Binding Click_CapNhatCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <CheckBox IsChecked="{Binding CreateReport, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="5">

                                    <Button Command="{Binding CheckoutCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="170"
                                    IsEnabled="{Binding CanCreate}">
                                        Thực hiện giao dịch
                                    </Button>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Lịch sử giao dịch"></TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Stretch">
                            <ListView x:Name="listViewReport" ItemsSource="{Binding ListLichSuGD}" HorizontalAlignment="Stretch"
                              FontSize="18" VerticalAlignment="Top"
                              HorizontalContentAlignment="Stretch" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="230" Header="Mã phiếu gửi" DisplayMemberBinding="{Binding MaPG}"/>
                                        <GridViewColumn Width="180" Header="Ngày gửi" DisplayMemberBinding="{Binding NgayGuiTien}"/>
                                        <GridViewColumn Header="Số tiền gửi" DisplayMemberBinding="{Binding TienGui,StringFormat='$#,##0;$(#,##0)'}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                        <Grid Grid.Row="2">

                            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" >
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch" Header="Quy định gửi tiền" FontSize="18">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock LineHeight="30" TextWrapping="Wrap">
                                              Chỉ nhận gởi thêm tiền khi đến kỳ hạn tính lãi suất của các loại tiết kiệm tương ứng.
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock LineHeight="30" TextWrapping="Wrap"> 
                                                 Số tiền gởi thêm tối thiểu là: 
                                                    </TextBlock>
                                                    <TextBlock LineHeight="30" Text="{Binding SoTienGuiToiThieu}" TextWrapping="Wrap"/>
                                                    <TextBlock LineHeight="30" Text=" đồng" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </materialDesign:Card>
                            
                        </Grid>
                    </Grid>
                </Grid>
                
                
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>