MasterSaveDemo/View/RutTien_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
    
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MasterSaveDemo.View.RutTien_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource RutTienVM}"
      
      x:Name="RutTien"
      Title="RutTien_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueMidBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">GIAO DỊCH RÚT TIỀN TIẾT KIỆM</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_NgayRut,Mode=TwoWay}" >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="{Binding NgayRut_Check,Mode=TwoWay}" />
                                </materialDesign:PopupBox.ToggleContent>
                            </materialDesign:PopupBox>
                            <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Ngày rút"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding NgayRut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_MaSo,Mode=TwoWay}" >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="{Binding SoTietKiem_Check,Mode=TwoWay}" />
                                </materialDesign:PopupBox.ToggleContent>
                            </materialDesign:PopupBox>
                            <TextBox x:Name="MaSoTietKiemTB"
                             Width="150" FontSize="18" materialDesign:HintAssist.Hint="Mã sổ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding MaSoTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding 
                                    Key="Enter" 
                                    Command="{Binding STKEnterKeyDown_Command}" 
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding MSTK_TextChangedCommand}"
                                                           CommandParameter="{Binding MaSoTietKiemTB}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Kiểm tra"
                                    Command="{Binding Click_MSTKCommand}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding TenKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,8,0,7">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TKH_TextChangedCommand}"
                                                               CommandParameter="{Binding MaSoTietKiemTB}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Width="150" FontSize="18" materialDesign:HintAssist.Hint="Số dư tài khoản"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                        Text="{Binding SoDu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True"/>
                            <Button Margin="5" Width="50" Content="{materialDesign:PackIcon Refresh}" ToolTip="Sao chép số tiền"
                            Command="{Binding Click_CopySoDuSTRCommand}" IsCancel="True"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_TienRut,Mode=TwoWay}" >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="{Binding SoTienRut_Check,Mode=TwoWay}" />
                                </materialDesign:PopupBox.ToggleContent>
                            </materialDesign:PopupBox>
                            <TextBox Width="200" FontSize="18" materialDesign:HintAssist.Hint="Số tiền rút"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                             Text="{Binding SoTienRut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-1,2,1,5">
                                <TextBox.InputBindings>
                                    <KeyBinding 
                                    Key="Enter" 
                                    Command="{Binding SoTienRutEnterKeyDown_Command}" 
                                    CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                </TextBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding STR_TextChangedCommand}"
                                                           CommandParameter="{Binding MaSoTietKiemTB}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Command="{Binding KiemTraCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="170" Content="Kiểm tra họp lệ" Margin="14,9,16,15" />
                    </Grid>
                    <Grid Grid.Row="6"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="auto"
                  Padding="8">
                            <TextBlock
                    FontSize="16" HorizontalAlignment="Center" Text="{Binding ThongBao}">
                            </TextBlock>
                        </materialDesign:Card>
                    </Grid>
                        <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Width="230" FontSize="18" materialDesign:HintAssist.Hint="Loại tiết kiệm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center" IsReadOnly="True"
                             Text="{Binding TenLoaiTietKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,4" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Width="230" FontSize="18" materialDesign:HintAssist.Hint="Số CMND"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                        Text="{Binding CMND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,7" 
                        IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PopupBox  HorizontalAlignment="Left" PopupContent="{Binding ThongBao_DaoHan,Mode=TwoWay}" >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="{Binding DaoHan_Check,Mode=TwoWay}" />
                                </materialDesign:PopupBox.ToggleContent>
                            </materialDesign:PopupBox>
                            <TextBox FontSize="18" materialDesign:HintAssist.Hint="Ngày đáo hạn kế tiếp"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                        Text="{Binding NgayDaoHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="True" Margin="0,0,0,8" Width="180"/>
                            <Button Margin="0,16" Content="{materialDesign:PackIcon Refresh}" ToolTip="Cập nhật tiền lãi"
                        Command="{Binding Click_CapNhatCommand}"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="4">
                        <CheckBox IsChecked="{Binding CreatePR}" Style="{StaticResource MaterialDesignCheckBox}" Content="Xuất phiếu" HorizontalAlignment="Center" Margin="0,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button Command="{Binding Click_GiaoDichCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="170" Content="Thực hiện giao dịch" Margin="10,10,20,14" />
                    </Grid>
                    <Grid Grid.Row="6"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="auto"
                  Padding="8">
                    <TextBlock
                    FontSize="16" HorizontalAlignment="Center">
                    Lịch sử giao dịch
                    </TextBlock>
                </materialDesign:Card>
                <ListView Grid.Row="1" x:Name="listViewReport" ItemsSource="{Binding ListLichSuGD, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" FontSize="18" VerticalAlignment="Stretch" Margin="0,0,0,0"
                          HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu rút" DisplayMemberBinding="{Binding MaPR}"/>
                            <GridViewColumn Header="Ngày rút" DisplayMemberBinding="{Binding NgayRutTien}"/>
                            <GridViewColumn Header="Số tiền rút" DisplayMemberBinding="{Binding TienRut}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="50" HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Binding cái tham số ở đây" Margin="10" >
                        <TextBlock Text="Quy định gửi tiền" />
                    </Button>
                </materialDesign:Card>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
