MasterSaveDemo/View/ThayDoiQuyDinh_Page.xaml

<Page x:Class="MasterSaveDemo.View.ThayDoiQuyDinh_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      xmlns:resources="clr-namespace:MasterSaveDemo.ResourceXAML"
      mc:Ignorable="d" 
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
        DataContext="{StaticResource ThayDoiQuyDinhVM}"
      
      Name="ThayDoiQuyDinh"
      Title="ThayDoiQuyDinh_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">THAY ĐỔI QUY ĐỊNH</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Quy định"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="cbbChooseList" SelectedIndex="{Binding SelectedIndexCbb}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CbbSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=cbbChooseList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem>Danh sách loại tiết kiệm</ComboBoxItem>
                        <ComboBoxItem>Danh sách tham số</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtMaLoai"   materialDesign:HintAssist.Hint="Mã loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding MaLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         ToolTip="Error" IsReadOnly="{Binding TextBoxReadOnly}"/>
                    <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu" 
                         Visibility="{Binding VisibilityOfEditLTK}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên tham số"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding TenThamSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox materialDesign:HintAssist.Hint="Tên loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding TenLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="{Binding TextBoxReadOnly}"/>
                    <TextBox materialDesign:HintAssist.Hint="Lãi suất"
                         Visibility="{Binding VisibilityOfEditLTK}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox materialDesign:HintAssist.Hint="Giá trị"
                         Visibility="{Binding VisibilityOfEditThamSo}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding GiaTri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>
                <Grid Grid.Row="4">
                    <TextBox materialDesign:HintAssist.Hint="Kỳ hạn"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding KyHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsReadOnly="{Binding TextBoxReadOnly}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox materialDesign:HintAssist.Hint="Lãi suất"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsReadOnly="{Binding TextBoxReadOnly}"/>

                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,-100,0">
                        <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsReadOnly="{Binding TextBoxReadOnly}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="90,0,0,0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="ZZZ"
                            Command="{Binding GetThoiGianGuiToiThieuCommand}"
                            Visibility="{Binding VisibilityOfAdd}"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="7">
                    <ComboBox x:Name="cbbQuyDinh" materialDesign:HintAssist.Hint="Quy định số tiền được rút"
                          Visibility="{Binding VisibilityOfAdd}"
                          ItemsSource="{Binding ListQuyDinh}"
                          SelectedItem="{Binding SelectedQuyDinh}"
                          IsHitTestVisible="{Binding HitTestVisibleCbb}">

                    </ComboBox>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xác nhận"
                            Width="150" Height="35" Command="{Binding ConfirmCommand}"
                            Visibility="{Binding VisibilityOfConfirm}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    </Grid>
                </Grid>
            </Grid>



            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="{Binding NameOfList}"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisibilityOfListLTK}" >
                        <ListView x:Name="listViewLTK" ItemsSource="{Binding ListLTK}" 
                          HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItemLTK, Mode=TwoWay}"
                          SelectionMode="Single" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã loại tiết kiệm" DisplayMemberBinding="{Binding MaLoaiTietKiem}" />
                                    <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                                    <GridViewColumn Header="Kỳ hạn" DisplayMemberBinding="{Binding KyHan}"/>
                                    <GridViewColumn Header="Lãi suất" DisplayMemberBinding="{Binding LaiSuat}"/>
                                    <GridViewColumn Header="Thời gian gửi tối thiểu" DisplayMemberBinding="{Binding ThoiGianGuiToiThieu}"/>
                                    <GridViewColumn Header="Quy định số tiền được rút" DisplayMemberBinding="{Binding QuyDinhSoTienRut}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding VisibilityOfListThamSo}">
                        <ListView x:Name="listViewThamSo" ItemsSource="{Binding ListThamSo}"
                          HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItemThamSo, Mode=TwoWay}"
                          SelectionMode="Single" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên tham số" DisplayMemberBinding="{Binding TenThamSo}"/>
                                    <GridViewColumn Header="Giá trị" DisplayMemberBinding="{Binding GiaTri}"/>

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding AddLTKCommand}"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding EditLTKCommand}"/>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding DeleteLTKCommand}"/>
                    </Grid>
                </Grid>

                <!--<TextBlock VerticalAlignment="Top"
                       Text="abc"
                       TextAlignment="Center"
                       FontSize="30"
                       TextWrapping="WrapWithOverflow"/>-->
            </Grid>
        </Grid>

    </Grid>
</Page>
