MasterSaveDemo/View/ThayDoiQuyDinh_Page.xaml

<Page x:Class="MasterSaveDemo.View.ThayDoiQuyDinh_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      xmlns:resources="clr-namespace:MasterSaveDemo.ResourceXAML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
        DataContext="{StaticResource ThayDoiQuyDinhVM}"
      
      Name="ThayDoiQuyDinh"
      Title="ThayDoiQuyDinh_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Quy định" VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox x:Name="cbbChooseList" SelectedIndex="{Binding SelectedIndexCbb}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CbbSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=cbbChooseList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBoxItem>Danh sách loại tiết kiệm</ComboBoxItem>
                    <ComboBoxItem>Danh sách tham số</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtMaLoai"   materialDesign:HintAssist.Hint="Mã loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding MaLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         ToolTip="Error"/>
                <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu" 
                         Visibility="{Binding VisibilityOfEdit}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox materialDesign:HintAssist.Hint="Số tiền gửi tối thiểu"
                         Visibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding SoTienGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBox materialDesign:HintAssist.Hint="Tên loại tiết kiệm"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding TenLoaiTietKiem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBox materialDesign:HintAssist.Hint="Lãi suất"
                         Visibility="{Binding VisibilityOfEdit}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Text="Tự động đóng sổ" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="Hidden"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              ToolTip="MaterialDesignSwitchAccentToggleButton"
                              IsChecked="True" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="4">
                <TextBox materialDesign:HintAssist.Hint="Kỳ hạn"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding KyHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBox materialDesign:HintAssist.Hint="Lãi suất"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding LaiSuat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                
            </Grid>
            <Grid Grid.Row="6">
                <TextBox materialDesign:HintAssist.Hint="Thời gian gửi tối thiểu"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding ThoiGianGuiToiThieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="7">
                <TextBox materialDesign:HintAssist.Hint="Quy định số tiền được rút"
                         Visibility="{Binding VisibilityOfAdd}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Foreground="{StaticResource SecondaryAccentBrush}" 
                         VerticalAlignment="Center"
                         Text="{Binding SoTienDuocRut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xác nhận"
                            Width="150" Height="35" Command="{Binding ConfirmCommand}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy"
                            Width="150" Height="35" Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Grid>

        

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Content="Danh sách loại tiết kiệm" FontSize="18"
                    VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="listViewLTK" ItemsSource="{Binding ListLTK}" Visibility="{Binding VisibilityOfListLTK}"
                          HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItemLTK, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã loại tiết kiệm" DisplayMemberBinding="{Binding MaLoaiTietKiem}" />
                            <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                            <GridViewColumn Header="Kỳ hạn" DisplayMemberBinding="{Binding KyHan}"/>
                            <GridViewColumn Header="Lãi suất" DisplayMemberBinding="{Binding LaiSuat}"/>
                            <GridViewColumn Header="Thời gian gửi tối thiểu" DisplayMemberBinding="{Binding ThoiGianGuiToiThieu}"/>
                            <GridViewColumn Header="Số tiền được rút" DisplayMemberBinding="{Binding SoTienDuocRut}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="listViewThamSo" ItemsSource="{Binding ListThamSo}" Visibility="{Binding VisibilityOfListThamSo}"
                          HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedItemThamSo, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên tham số" DisplayMemberBinding="{Binding TenThamSo}" />
                            <GridViewColumn Header="Giá trị" DisplayMemberBinding="{Binding GiaTriThamSo}"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding AddLTKCommand}"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding EditLTKCommand}"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding DeleteLTKCommand}"/>
                </Grid>
            </Grid>
            
            <!--<TextBlock VerticalAlignment="Top"
                       Text="abc"
                       TextAlignment="Center"
                       FontSize="30"
                       TextWrapping="WrapWithOverflow"/>-->
        </Grid>
    </Grid>
</Page>
