MasterSaveDemo/View/TraCuu_Page.xaml

<Page x:Class="MasterSaveDemo.View.TraCuu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource TraCuuVM}"
      
      Name="TraCuu"
      Title="TraCuu_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20">GIAO DỊCH MỞ SỔ TIẾT KIỆM</TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Giá trị tiêu chuẩn"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Text="{Binding MaSTK}" materialDesign:HintAssist.Hint="Mã sổ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox ItemsSource="{Binding LoaiTietKiem}" SelectedItem="{Binding SelectedLTK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" materialDesign:HintAssist.Hint="Loại tiết kiệm" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" Margin="0 5 5 -10">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Text="{Binding TenKH}" materialDesign:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4">
                    <ComboBox ItemsSource="{Binding MucSoDu}" SelectedItem="{Binding SelectedMucSoDu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" materialDesign:HintAssist.Hint="Mức số dư" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" Margin="0 5 5 -10">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5">

                </Grid>
                <Grid Grid.Row="6">

                </Grid>
                <Grid Grid.Row="7">

                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Tìm kiếm"
                            Width="150" Height="35"  Command="{Binding SearchCommand}" CommandParameter="{}"
                            Visibility="{Binding VisibilityOfConfirm}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy"
                            Width="150" Height="35" Command="{Binding CancelCommand}"
                            Visibility="{Binding VisibilityOfCancel}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Height="35"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách sổ tiết kiệm"></TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <ListView ItemsSource="{Binding ListSoTietKiem}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Mã sổ" DisplayMemberBinding="{Binding Ma}"></GridViewColumn>
                                    <GridViewColumn Header="Loại tiết kiệm" DisplayMemberBinding="{Binding LoaiTietKiem}"></GridViewColumn>
                                    <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                    <GridViewColumn Header="Số dư" DisplayMemberBinding="{Binding SoDu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày đáo hạn kế tiếp" DisplayMemberBinding="{Binding NgayDaoHan}"></GridViewColumn>
                                    <GridViewColumn Header="Lãi suất áp dụng" DisplayMemberBinding="{Binding LaiSuat}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding }" CommandParameter="{}"  Content="Sửa"
                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="5,0,5,0" Width="180" Height="35"></Button>
                    <Button Grid.Column="1" Command="{Binding SeeAllCommand}" Content="Xem toàn bộ"
                        Style="{StaticResource MaterialDesignRaisedButton}" Margin="5,0,5,0" Width="180" Height="35"></Button>
                    <Button x:Name="NhapLaiVaoVon_KTV_Button" Grid.Column="2" Command="{Binding NhapLaiVaoVon_All}"
                        Style="{StaticResource MaterialDesignRaisedButton}" Content="Nhập lãi vào vốn (KTV)" IsEnabled="{Binding Is_KTV_Admin}"
                        Margin="5,0,5,0" Width="180" Height="35" ToolTip="Thực hiện tính toán và nhập lãi vào vốn cho sổ quá hạn sau hôm nay mà chưa rút"></Button>
                </Grid>
            </Grid>
        </Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Grid.Row="2" Margin="9" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding ListSoTietKiem}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="679">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Mã sổ" DisplayMemberBinding="{Binding Ma}"></GridViewColumn>
                            <GridViewColumn Header="Loại tiết kiệm" DisplayMemberBinding="{Binding LoaiTietKiem}"></GridViewColumn>
                            <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                            <GridViewColumn Header="Số dư" DisplayMemberBinding="{Binding SoDu}"></GridViewColumn>
                            <GridViewColumn Header="Ngày đáo hạn kế tiếp" DisplayMemberBinding="{Binding NgayDaoHan}"></GridViewColumn>
                            <GridViewColumn Header="Lãi suất áp dụng" DisplayMemberBinding="{Binding LaiSuat}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="187,5,91.032,5" HorizontalAlignment="Center">
                <WrapPanel Margin="5">
                    <TextBox Text="{Binding MaSTK}" materialDesign:HintAssist.Hint="Mã sổ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding LoaiTietKiem}" SelectedItem="{Binding SelectedLTK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" materialDesign:HintAssist.Hint="Loại tiết kiệm" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" Margin="0 5 5 -10">
                    </ComboBox>
                    <TextBox Text="{Binding TenKH}" materialDesign:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />

                    <ComboBox ItemsSource="{Binding MucSoDu}" SelectedItem="{Binding SelectedMucSoDu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" materialDesign:HintAssist.Hint="Mức số dư" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" Margin="0 5 5 -10">
                    </ComboBox>

                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="115,5,19.032,5" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button Command="{Binding SearchCommand}" CommandParameter="{}"  Content="Tìm kiếm" Margin="5" Width="180"></Button>
                    <Button Command="{Binding SeeAllCommand}"  Content="Xem toàn bộ" Margin="5" Width="180"></Button>
                    <Button Command="{Binding }" Content="Nhập lãi vào vốn (KTV)" IsEnabled="{Binding Is_KTV_Admin}" Margin="5" Width="180"></Button>
                </WrapPanel>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
