MasterSaveDemo/View/TraCuu_Page.xaml

<Page x:Class="MasterSaveDemo.View.TraCuu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource TraCuuVM}"
      
      Name="TraCuu"
      Title="TraCuu_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Grid.Row="2" Margin="9" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding ListSoTietKiem}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Mã sổ" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Loại tiết kiệm" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Số dư" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Ngày đáo hạn kế tiếp" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            <GridViewColumn Header="Lãi suất áp dụng" DisplayMemberBinding="{Binding }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <WrapPanel Margin="5">
                    <TextBox Text="" materialDesign:HintAssist.Hint="Mã sổ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding LoaiTietKiem}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" materialDesign:HintAssist.Hint="Loại tiết kiệm" materialDesign:HintAssist.HintOpacity=".55" IsEditable="True" Margin="0 5 5 -10">
                    </ComboBox>
                    <TextBox Text="" materialDesign:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                    <TextBox Text="" materialDesign:HintAssist.Hint="Số dư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Center" />
                    <DatePicker Width="100" Margin="0 0 6 -6" materialDesign:HintAssist.Hint="Ngày đáo hạn kế tiếp" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button Command="{Binding }"  Content="Tìm kiếm" Margin="5" Width="180"></Button>
                    <Button Command="{Binding }"  Content="Xem toàn bộ" Margin="5" Width="180"></Button>
                    <Button Command="{Binding }" Content="Nhập lãi vào vốn (KTV)" IsEnabled="{Binding Is_KTV_Admin}" Margin="5" Width="180"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
