MasterSaveDemo/BaoCaoDoanhSo_PrintPreview.xaml

<Window x:Class="MasterSaveDemo.BaoCaoDoanhSo_PrintPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSaveDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
      Name="BaoCaoDoanhSoPrintPreview"
      Title="BaoCaoDoanhSo_PrintPreview"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen"
      
      >

    <ScrollViewer>
        <Grid>

            <Grid x:Name="printPreview">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1300"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên Đơn vị:" FontSize="20" Margin="5"/>
                            <TextBlock Text="MasterSave" FontSize="20" Margin="5" FontStyle="Italic"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ngày lập báo cáo:" FontSize="12" Margin="5"/>
                            <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" IsEnabled="True"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"      >
                            <materialDesign:PackIcon Kind="Printer"/>
                        </Button>
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                    <TextBlock Text="Báo Cáo Doanh Số" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Ngày:" FontSize="35" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold"/>
                    </StackPanel>
                    <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                    <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListBaoCaoDoanhSo}"
                          HorizontalContentAlignment="Stretch"  
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"  DisplayMemberBinding="{Binding SoThuTu}"/>
                                <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                                <GridViewColumn Header="Tổng thu" DisplayMemberBinding="{Binding TongThu}"/>
                                <GridViewColumn Header="Tổng chi" DisplayMemberBinding="{Binding TongChi}"/>
                                <GridViewColumn Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Người lập báo cáo" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Text=".........,ngày....tháng.....năm...." FontStyle="Italic" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kiểm toán trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>