MasterSaveDemo/MainWindow.xaml

<Window x:Class="MasterSaveDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSaveDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:UC="clr-namespace:MasterSaveDemo.SelfUserControl"
        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        
        
        x:Name="this_"
        Title="Master Save - Professional Banking System" Height="650" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=this_}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBarUC></UC:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <HamburgerMenu:HamburgerMenu MaxWidth="230" Background="#49c7ab" MenuIconColor="#236084" SelectionIndicatorColor="#80fbdd" MenuItemForeground="#80fbdd" HorizontalAlignment="Left">
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/home.png" Text="Trang chủ" SelectionCommand="" Selected="Home_Page_Selected" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/favorite.png" Text="Giao dịch mở sổ" Selected="MoSo_Page_Selected" IsEnabled="{Binding Is_GDV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/favorite.png" Text="Giao dịch gửi tiền" Selected="GuiTien_Page_Selected" IsEnabled="{Binding Is_GDV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/favorite.png" Text="Giao dịch rút tiền" Selected="RutTien_Page_Selected" IsEnabled="{Binding Is_GDV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/search.png" Text="Tra cứu sổ" Selected="TraCuu_Page_Selected" IsEnabled="{Binding Is_GDV_KTV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/list.png" Text="Lập báo cáo doanh số" Selected="BaoCaoDoanhSo_Page_Selected" IsEnabled="{Binding Is_KTV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/list.png" Text="Lập báo cáo mở đóng" Selected="BaoCaoDoanhSo_Page_Selected" IsEnabled="{Binding Is_KTV_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/person.png" Text="Thay đổi quy định" Selected="ThayDoiQuyDinh_Page_Selected" IsEnabled="{Binding Is_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/person.png" Text="Quản lí nhân sự" Selected="QuanLyNhanSu_Page_Selected" IsEnabled="{Binding Is_Admin}" />
                    <HamburgerMenu:HamburgerMenuItem Icon="/Images/person.png" Text="Cài đặt khác" Selected="CaiDatKhac_Page_Selected" />
                </HamburgerMenu:HamburgerMenu>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="main" Margin="10" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
