MasterSaveDemo/MainWindow.xaml

<Window x:Class="MasterSaveDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSaveDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:UC="clr-namespace:MasterSaveDemo.SelfUserControl"
        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        
        
        x:Name="this_"
        Title="Master Save - Professional Banking System" Height="650" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=this_}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBarUC></UC:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <HamburgerMenu:HamburgerMenu x:Name="hamburger" MaxWidth="230" Background="#49c7ab" MenuIconColor="#236084" SelectionIndicatorColor="#80fbdd" MenuItemForeground="#80fbdd" HorizontalAlignment="Left">
                        <HamburgerMenu:HamburgerMenuItem x:Name="Home_Page_Button" Icon="/Images/home.png" Text="Trang chủ" SelectionCommand="" IsEnabled="{Binding Enable_Home}" IsSelected="{Binding Selected_HOME}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding Home_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="MoSo_Page_Button" Icon="/Images/new.png" Text="Giao dịch mở sổ" IsEnabled="{Binding Enable_MoSo}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding MoSo_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="GuiTien_Page_Button" Icon="/Images/favorite.png" Text="Giao dịch gửi tiền" IsEnabled="{Binding Enable_GuiTien}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding GuiTien_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="RutTien_Page_Button" Icon="/Images/favorite.png" Text="Giao dịch rút tiền" IsEnabled="{Binding Enable_RutTien}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RutTien_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="TraCuu_Page_Button" Icon="/Images/search.png" Text="Tra cứu sổ" IsEnabled="{Binding Enable_TraCuu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding TraCuu_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="BaoCaoDoanhSo_Page_Button" Icon="/Images/list.png" Text="Lập báo cáo doanh số" IsEnabled="{Binding Enable_BCDS}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding BaoCaoDoanhSo_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="BaoCaoMoDong_Page_Button" Icon="/Images/list.png" Text="Lập báo cáo mở đóng" IsEnabled="{Binding Enable_BCMD}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding BaoCaoMoDong_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="ThayDoiQuyDinh_Page_Button" Icon="/Images/spam.png" Text="Thay đổi quy định" IsEnabled="{Binding Enable_TDQD}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding ThayDoiQuyDinh_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem x:Name="QuanLyNhanSu_Page_Button" Icon="/Images/person.png" Text="Quản lí nhân sự" IsEnabled="{Binding Enable_QLNS}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding QuanLyNhanSu_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=hamburger}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>
                        <HamburgerMenu:HamburgerMenuItem Icon="/Images/setting.png" Text="Đăng xuất">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding CaiDatKhac_Page_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=this_}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HamburgerMenu:HamburgerMenuItem>

                </HamburgerMenu:HamburgerMenu>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Background='#49c7ab' Height="50"
                                ToolTip="Đăng xuất" Command="{Binding DangXuat_SelectedCommand}"
                                                   CommandParameter="{Binding ElementName=this_}">
                        <Image Source="/Images/logout.png" Width="10" Height="10" />
                    </Button>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="main" Margin="10,10,10.4,10" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </Frame>
            </Grid>
        </Grid>

    </Grid>
</Window>
